<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Football">
	<description> Persistence unit for the JPA Football project  autor:Pablo Caraballo </description>
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
	 <mapping-file>META-INF/orm.xml</mapping-file>
	
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://192.168.1.103:5432/football"/>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
			<property name="javax.persistence.jdbc.user" value="postgres"/>
			<property name="javax.persistence.jdbc.password" value="postgres"/>
			<property name="hibernate.event.merge.entity_copy_observer" value="allow"/>
		</properties>
	</persistence-unit>
</persistence>